# help-teacher

./: .babelrc  .gitignore  README.md  package-lock.json  package.json  yasuo.js
.electron-vue/: build.config.js  build.js  webpack.main.config.js  webpack.renderer.config.js  webpack.web.config.js
AutoRunner/: Browserlib.py  student.xlsx  tasks.py  util.py
AutoRunner/LOG/: readme.txt
AutoRunner/TMP/: readme.txt
RemoteService/: README.md  build.gradle  common.gradle  settings.gradle
RemoteService/gradle/wrapper/: gradle-wrapper.properties
RemoteService/src/main/groovy/cn/echocow/gak/teacher/: Application.groovy
RemoteService/src/main/groovy/cn/echocow/gak/teacher/constants/: ApiRoute.groovy
RemoteService/src/main/java/cn/echocow/gak/teacher/: Application.java
RemoteService/src/main/java/cn/echocow/gak/teacher/common/: ReasultBuilder.java  RestfulApiVerticle.java  Runner.java  VertxSingleton.java
RemoteService/src/main/java/cn/echocow/gak/teacher/constant/: ApiRoute.java
RemoteService/src/main/java/cn/echocow/gak/teacher/constants/: ApiRoute.java
RemoteService/src/main/java/cn/echocow/gak/teacher/entity/: TeacherData.java  User.java  package-info.java
RemoteService/src/main/java/cn/echocow/gak/teacher/verticle/: WebDbVerticle.java  WebVerticle.java
RemoteService/src/main/resources/: conf.json  keystore.jceks  vertx-default-jul-logging.properties
RemoteService/src/test/java/cn/echocow/gak/teacher/: ApiTest.java
src/: index.ejs
src/main/: compress.js  index.dev.js  index.js
src/main/dbServer/: classDb.js  classToJobDb.js  ipDb.js  jobDb.js
src/main/webServer/: app.js  routes.js  server-dev.js  server.js
src/renderer/: App.vue  main.js
src/renderer/api/: db.js  judge.js  message.js  service.js  xlsx.js
src/renderer/components/: SideBar.vue  TitleBar.vue
src/renderer/pages/About/: About.vue
src/renderer/pages/Example/: Example.vue
src/renderer/pages/Home/: Home.vue
src/renderer/pages/Student/: Student.vue
src/renderer/pages/Tool/: Tool.vue
src/renderer/pages/about/: index.vue
src/renderer/pages/call/: index.vue
src/renderer/pages/call/all/: index.vue
src/renderer/pages/class/: index.vue
src/renderer/pages/class/info/: index.vue
src/renderer/pages/class/job/: index.vue
src/renderer/pages/class/job/info/: index.vue
src/renderer/pages/class/student/: index.vue
src/renderer/pages/home/: index.vue
src/renderer/pages/info/: index.vue
src/renderer/pages/job/: index.vue
src/renderer/pages/job/class/: index.vue
src/renderer/pages/monitor/: index.vue
src/renderer/pages/server/: index.vue
src/renderer/pages/student/: index.vue
src/renderer/pages/tool/: index.vue
src/renderer/router/: index.js
src/renderer/styles/: app.styl  base.styl  util.styl
src/renderer/styles/about/: index.styl
src/renderer/styles/call/: index.styl
src/renderer/styles/call/all/: index.styl
src/renderer/styles/class/: index.styl
src/renderer/styles/class/student/: index.styl
src/renderer/styles/components/: SideBar.styl  TitleBar.styl
src/renderer/styles/home/: index.styl
src/renderer/styles/job/: index.styl
src/renderer/styles/job/class/: index.styl
src/renderer/styles/job/info/: index.styl
src/renderer/styles/login/: index.styl
src/renderer/styles/monitor/: index.styl
src/renderer/styles/server/: index.styl
src/renderer/styles/student/: index.styl
src/renderer/styles/tool/: index.styl
src/renderer/styles/util/: variable.styl
src/renderer/utils/: _global.js  index.js
src/web/: App.vue  main.js
src/web/components/: LandingPage.vue
src/web/components/LandingPage/: SystemInformation.vue
src/web/pages/home/: index.vue
src/web/router/: index.js
src/web/styles/home/: index.styl
